{
  "version": 4,
  "terraform_version": "1.7.0",
  "serial": 1,
  "lineage": "666ee15d-3967-8297-8231-21171d78618b",
  "outputs": {},
  "resources": [
    {
      "module": "module.test",
      "mode": "managed",
      "type": "null_resource",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8598560480103445861",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
